### GENERAL SETTINGS ###

# Define accounts and keys
accounts:
 # Accounts name
  - "jdrf4r":
      # API key
      - "Ht7oRxhMYFjLtB"
      # API key secret
      - "Sc7ESucV7qD9E9LsBhTmFmD"
      # Access token
      - "805850378096-UJBmDK71e4E3roj2lizUI"
      # Access token secret
      - "xjH6TWQ4wBbNQ1Lv"
      # Bearer token
      - "hdjhdjshdjhsdj"


# Minimum level wanted for script logging (DEBUG, INFO, WARNING, ERROR, CRITICAL)
logging_level : "INFO"

### END GENERAL SETTINGS ###

### ALERT SETTINGS ###
be_notify_by_alerters : False
# Multiple alert channels supported
alerters:
  # Discord alert
#  discord:
#    webhook_url: https://discord.com/api/webhooks/XXXXXXXXXXXX...
#    mentions:
#      - XXXXXXXXXXXXXXX
#      - XXXXXXXXXXXXXXX
  # Telegram alert
#  telegram:
#    webhook_url: https://api.telegram.org/botXXXXXXXXXXXXXXXXXXXXXXXX/sendMessage
#    chat_id: XXXXXXXXXXXXX
  # Email alert
#  email:
#    sender: myemail@email.com
#    recipients:
#      - myemail@email.com
#      - myfriendsemail@email.com
#    relay: 127.0.0.1
#    password: XXXXXXXXXX   # optional
  # Slack alert
#  slack:
#    webhook_url: https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
#    mentions:
#      - XXXXXXXXXXXXXXX
#      - XXXXXXXXXXXXXXX

### END ALERT SETTINGS ###

### ACTION SETTINGS ###

# Like all tweets (True/False)
like_tweets : False

# Retweet all tweets (True/False)
retweet_tweets : True

# automatic follow of the creators of the tweets (True/False)
automatic_follow : True

# automatic follow of accounts tagged in the tweet (True/False)
automatic_tag_follow : True

### END ACTION SETTINGS ###


### SEARCH SETTINGS ###

# Words to search
words_to_search:
  - "#concours"
  - "#JeuConcours"
  - "concours pour gagner"
  - "Gagnez rt + follow"
  - "RT & follow"

# Period to check. How many days back from today
# Default : 0 : today
# 1 : yesterday and today
# 5 : since 5 days back
nb_days_rollback: 0

# Maximum number of tweets retrieved for each word
max_retrieve : 10

# Minimum number of retweets the tweet must have
min_retweet : 5

# We don't want to retrieved the tweets with these words
words_to_blacklist:
  - "nude"

### END SEARCH SETTINGS ###


### BYPASS-ANTIBOT SETTINGS ###

# Use the antibot bypass feature (True/False)
bypass_antibot : True

# RSS sources
flux_rss:
    - https://www.24matins.fr/feed
    - http://feeds.feedburner.com/actu/dDcd

### END BYPASS-ANTIBOT SETTINGS ###


### Comment SETTINGS ###

# Use the tag feature (True/False)
tag : True

# Comment with hashtag (True/False)
comment_with_hashtag : True

# Number of accounts to tag
nb_account_to_tag : 2

# Accounts we want to invite
accounts_to_tag:
  - "@j4rj4r_binks"

# Sentences you need to tweet to invite a friend
sentence_for_tag:
  - "J'invite :"
  - "Merci ! je tag :"
  - "Je tag :"
  - "Hop Hop, j'invite :"
  - "Avec moi :"
  - "Help me :"
  - "Pour vous aussi les gars :"
  - "tentez votre chance !"
  - "Je tente ma chance ! J'espère que je vais gagner !"
  - "J'espère que vais gagner !"
  - "Merci pour le concours ! Essayez aussi :"
  - "Que la chance soit avec moi ! et vous"
  - "Merci d'organiser ce concours ! Ça peut vous intéresser"
  - "On croise les doigts ! vous aussi"
  - "C'est pour vous ça ! :"
  - "Celui là on le gagne"
  - "J'espère que vais gagner ! On participe !"
  - "Merci d'organiser ce concours !"
  - "Bonne chance à tous !"
  - "J'adore les concours et je sais que vous aussi"
  - "J'ai tellement envie de gagner, essayez vous aussi"
  - "Je participe et j'invite"
  - "Bonjour je participe avec plaisir. Merci pour ce concours et bonne journée ! "
  - "Merci beaucoup j'adore votre compte. Je vous souhaite une belle continuation. J'invite "
  - "Bonjour je participe avec plaisir à ce super concours et j'invite "
  - "Superbe ! Je tente ma chance bien volontiers et j'invite "
  - "Chouette bonjour je participe avec plaisir avec "
  - "Bonjour je tente ma chance avec "
  - "Bonjour, Je tente ma chance bien volontiers et j'invite "
  - "Merci beaucoup pour ce super concours, je tague "
  - "Bonjour génial ! Je tente ma chance et j'identifie "
  - "Merci ! J'invite "
  - "Hello !!! Merci beaucoup je tente ma chance merci et bonne journée ! Je tague "
  - "Bonjour je participe avec plaisir pour ce beau cadeau et j'invite "
  - "Bonjour et merci pour ce super concours :) j'invite "
  - "Bonjour, trop Sympa ce concours. Essayez-vous aussi "
  - "Je tag mes amis "
  - "On tente encore et encore "
  - "Je tente ma chance aux côtés de "
  - "Ça vous intéressent ?"
  - "Qu'est ce que vous en pensez ? Allez participez-vous aussi "
  - "Let's go, je suis sûr qu'on va gagner cette fois :) "

# hashtag we don't want to tweet when we tag
hashtag_to_blacklist:
  - "giveaway"
  - "concours"
  - "rt"
  - "follow"
  - "jeuconcours"
  - "jeu"
  - "jeux"
  - "cadeau"
  - "cadeaux"
  - "concour"
  - "giveway"
  - "tweet"
  - "commente"
  - "followers"
  - "follower"
  - "twitter"
  - "tag"
  - "jeuxconcours"
  - "giveawayalert"
  - "retweet"
  - "mentionne"
  - "kdo"
  - "gratuit"
  - "cadeaunoel"
  - "annonce"
  - "noel"
  - "joyeuxnoel"
  - "PS4"
  - "PS5"

### END TAG SETTINGS ###


### FOLLOW SETTINGS ###

# Accounts that we don't want to follow
accounts_to_blacklist:
  - "@RealB0tSpotter"
  - "@jflessauSpam"
  - "@b0ttem"
  - "@BotSpotterBot"
  - "@gulzaarAvi"
  - "@BotFett"

### END FOLLOW SETTINGS ###


  











